.card{
    max-width: 306px;
    border-radius: 32px;
    padding: 10px 0;
    & img {
        margin-top: 24px;
        margin-bottom: 16px;
    }
    
}
.popular-cards__wrapper{
    display: flex;
    justify-content: space-between;
}